<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Source - all.php</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Zhangwei(hemono@gmail.com)">
    <style>
      body {
        overflow: auto;
        font-family: monospace;
        font-size: 12px;
      }
      code {
        overflow-x: auto;
        white-space: nowrap;
      }
        #line_emph {
            background-color: #bbbbff;
        }
        .num {
            border-right: 1px solid gray;
            color: gray;
            float: left;
            margin-right: 6pt;
            padding-right: 6pt;
            text-align: right;
            width: 25px;
            clear: left;
        }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container-fluid">
    	<h1>/var/www/phpio/test/all.php</h1>
    	<code>
            	                <span class="num" >1</span>
    			<span style="color: #000000">
<span style="color: #0000BB">&lt;?php    			<br>
                        <span class="num" >2</span>
    			    			<br>
                        <span class="num" id="line_emph">3</span>
    			</span><span style="color: #007700">include(</span><span style="color: #DD0000">'flow.php'</span><span style="color: #007700">);&nbsp;&nbsp;&nbsp;&nbsp;    			<br>
                        <span class="num" >4</span>
    			include(</span><span style="color: #DD0000">'mysql.php'</span><span style="color: #007700">);&nbsp;&nbsp;&nbsp;&nbsp;    			<br>
                        <span class="num" >5</span>
    			foreach(</span><span style="color: #0000BB">glob</span><span style="color: #007700">(</span><span style="color: #DD0000">'*.php'</span><span style="color: #007700">)&nbsp;as&nbsp;</span><span style="color: #0000BB">$test</span><span style="color: #007700">){    			<br>
                        <span class="num" >6</span>
    			    			<br>
                        <span class="num" >7</span>
    			&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;</span><span style="color: #0000BB">$test&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #DD0000">'all.php'&nbsp;</span><span style="color: #007700">)&nbsp;continue;    			<br>
                        <span class="num" >8</span>
    			    			<br>
                        <span class="num" >9</span>
    			&nbsp;&nbsp;&nbsp;&nbsp;include(</span><span style="color: #0000BB">$test</span><span style="color: #007700">);    			<br>
                        <span class="num" >10</span>
    			}    			<br>
                        <span class="num" >11</span>
    			</span>
</span>
    			<br>
            	</code>
            </div>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script>
        $(document).ready(function() { 
            var line_emph = $('#line_emph');
            if( line_emph.length > 0 ){
                var offset = line_emph.offset();
                $("html,body").animate({ scrollTop: offset.top-200 }, "fast");          
            }
        });
    </script>
</body>
</html>
