<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PHPIO - 52178abfbf1a4.52178abfcefb0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Zhangwei(hemono@gmail.com)">
    <!-- Le styles -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <link href="css/fbootstrap.min.css?20130719" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        overflow: auto;
      }
    	.nav span.label {
    		/*position: absolute;*/
    		margin-left: 2px
    	}
      .prof_detail {
        display: none;
        height: 150px;
      }
      .show_detail,.prof_detail {
        background-color: #F5F5F5;
      }
      .prof_detail .tabbable .nav {
        margin: 0;
        padding: 0;
      }
      .label {
        font-size:11px;
      	font-weight:normal;
      	text-transform:none;
      }
      .label-class {
        text-indent: 1em;
        width: 3px;
        display: inline-block;
        margin-right: 3px;
      }
      .label-empty {
        background: none;
        color: #000;
        /*border: 1px solid #ccc;*/
      }
      a.label, a.label:hover { 
        text-decoration: none;
        color: auto
      }

      .srclink {
        float: right;
      }

      .error {
        background-color: red;
      }

      .lr {
        word-wrap:break-word;
      }

      #function_table {
        table-layout:fixed;
      }

      .tab-pane pre {
        background-color: #F2F2F2;
        border: none;
        border-radius: none;
        display: block;
        font-size: 100%;
        margin: 0;
        padding: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      .args_table {
        width:auto;
        max-width: 100%;
        border: 1px solid #ccc;
      }

      ul.tree, ul.tree ul {
          background: url("img/vline.png") repeat-y scroll 0 0 transparent;
          list-style-type: none;
          margin: 0;
          padding: 0;
      }
      ul.tree ul {
          margin-left: 10px;
      }
      ul.tree li {
          background: url("img/node.png") no-repeat scroll 0 0 transparent;
          color: #336699;
          font-weight: bold;
          line-height: 20px;
          margin: 0;
          padding: 0 12px;
      }
      ul.tree li.last {
          background: url("img/lastnode.png") no-repeat scroll 0 0 #FFFFFF;
      }

      ul.tree li:last-child { 
        background: #fff url("img/lastnode.png") no-repeat; 
      }

      #tree >ul >li {
        background: #fff;
        padding: 0;
      }
      #tree {
        position: fixed;
        right: 0;
        /*top: 40px;*/
        bottom: 0;
        background: #fff;
        border-left: 1px solid #CCCCCC;
        border-top: 1px solid #CCCCCC;
        padding: 25px;
        -moz-user-select: none;
      }
      #tree span.zoomin {
        background: url("img/arrow.gif") no-repeat scroll 0 -19px transparent;
      }
      #tree .zoomout {
        background: url("img/arrow.gif") no-repeat scroll 0px 0px transparent;
        position: absolute;
        bottom:0;
        right:0;
        width: 19px;
        height: 19px;
        cursor: pointer;
      }
      .tab-pane pre { background:none }

      #vars .pills a:hover {
        background-position: 0 -20px;
      }

      #vars .btn:hover {
        background-position: 0 0;
      }

      #vars .pills .active a {
        background-position: 0 -20px;
      }
      .dropdown-menu {
        max-width: 500px;
      }
      .label-time {
        margin-right: 10px;
      }
      #tree a.label:hover {
        color: white;
        background-color: #DD3C10;
      }
      .label-APC{background-color:#BA55D3}.label-Mysql{background-color:#0476D6}.label-PDO{background-color:#015A84}.label-PDOStatement{background-color:#015A84}.label-Redis{background-color:#3CC472}.label-Memcache{background-color:#9BCD9B}.label-Memcached{background-color:#9BCD9B}.label-Curl{background-color:#3CA9C4}.label-Error{background-color:red}.label-Exception{background-color:orange}    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="nav" class="topbar navbar-inverse navbar-fixed-top">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">PHPIO</a>
          <div class="nav-collapse collapse">
            <ul class="nav" id="hooks">
              <li class="active"><a href="#">ALL</a></li>
            </ul>
      	    <ul class="nav secondary-nav">
              <li><a href="mailto:hemono@gmail.com" title="Contact me"><span class="label label-Mysql">@hemono</span></a></li>
              <li class="dropdown" data-dropdown="dropdown" id="profiles">
                <a href="#" class="dropdown-toggle">Profile(52178abfcefb0)</a>
                <ul class="dropdown-menu">
                </ul>
              </li>
      	    </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      
      	<h1>localhost/phpio/test/flow.php 
      	<small>127.0.0.1:80</small></h1>

        <div class="tabbable" id="vars">
            <ul class="pills">
              <a class="btn" href="dot_52178abfbf1a4.52178abfcefb0.html" target="_blank">Call Graph</a>
                            <li><a href="#info_SERVER" class="btn" data-toggle="tab">$_SERVER</a></li>
                            <li><a href="#info_GET" class="btn" data-toggle="tab">$_GET</a></li>
                          </ul>
            <div class="tab-content">
                                <div class="tab-pane" id="info_SERVER">
                    <table class="args_table condensed-table">
                    <tbody>
                                            <tr>
                        <th>USER</th>
                        <td><pre>apache</pre></td>
                      </tr>
                                          <tr>
                        <th>HOME</th>
                        <td><pre>/home/apache</pre></td>
                      </tr>
                                          <tr>
                        <th>FCGI_ROLE</th>
                        <td><pre>RESPONDER</pre></td>
                      </tr>
                                          <tr>
                        <th>SCRIPT_FILENAME</th>
                        <td><pre>/var/www/phpio/test/flow.php</pre></td>
                      </tr>
                                          <tr>
                        <th>QUERY_STRING</th>
                        <td><pre>i=2</pre></td>
                      </tr>
                                          <tr>
                        <th>REQUEST_METHOD</th>
                        <td><pre>GET</pre></td>
                      </tr>
                                          <tr>
                        <th>CONTENT_TYPE</th>
                        <td><pre></pre></td>
                      </tr>
                                          <tr>
                        <th>CONTENT_LENGTH</th>
                        <td><pre></pre></td>
                      </tr>
                                          <tr>
                        <th>SCRIPT_NAME</th>
                        <td><pre>/phpio/test/flow.php</pre></td>
                      </tr>
                                          <tr>
                        <th>REQUEST_URI</th>
                        <td><pre>/phpio/test/flow.php?i=2</pre></td>
                      </tr>
                                          <tr>
                        <th>DOCUMENT_URI</th>
                        <td><pre>/phpio/test/flow.php</pre></td>
                      </tr>
                                          <tr>
                        <th>DOCUMENT_ROOT</th>
                        <td><pre>/var/www</pre></td>
                      </tr>
                                          <tr>
                        <th>SERVER_PROTOCOL</th>
                        <td><pre>HTTP/1.1</pre></td>
                      </tr>
                                          <tr>
                        <th>GATEWAY_INTERFACE</th>
                        <td><pre>CGI/1.1</pre></td>
                      </tr>
                                          <tr>
                        <th>SERVER_SOFTWARE</th>
                        <td><pre>nginx/1.4.2</pre></td>
                      </tr>
                                          <tr>
                        <th>REMOTE_ADDR</th>
                        <td><pre>127.0.0.1</pre></td>
                      </tr>
                                          <tr>
                        <th>REMOTE_PORT</th>
                        <td><pre>35337</pre></td>
                      </tr>
                                          <tr>
                        <th>SERVER_ADDR</th>
                        <td><pre>127.0.0.1</pre></td>
                      </tr>
                                          <tr>
                        <th>SERVER_PORT</th>
                        <td><pre>80</pre></td>
                      </tr>
                                          <tr>
                        <th>SERVER_NAME</th>
                        <td><pre>new.haigoumama.com</pre></td>
                      </tr>
                                          <tr>
                        <th>REDIRECT_STATUS</th>
                        <td><pre>200</pre></td>
                      </tr>
                                          <tr>
                        <th>HTTP_HOST</th>
                        <td><pre>localhost</pre></td>
                      </tr>
                                          <tr>
                        <th>HTTP_ACCEPT</th>
                        <td><pre>*/*</pre></td>
                      </tr>
                                          <tr>
                        <th>HTTP_COOKIE</th>
                        <td><pre>XDEBUG_PROFILE=52178abfbf1a4;</pre></td>
                      </tr>
                                          <tr>
                        <th>PHP_SELF</th>
                        <td><pre>/phpio/test/flow.php</pre></td>
                      </tr>
                                          <tr>
                        <th>REQUEST_TIME_FLOAT</th>
                        <td><pre>1377274559.8385</pre></td>
                      </tr>
                                          <tr>
                        <th>REQUEST_TIME</th>
                        <td><pre>1377274559</pre></td>
                      </tr>
                                        </tbody>
                  </table>
                </div>
                                <div class="tab-pane" id="info_GET">
                    <table class="args_table condensed-table">
                    <tbody>
                                            <tr>
                        <th>i</th>
                        <td><pre>2</pre></td>
                      </tr>
                                        </tbody>
                  </table>
                </div>
                                <div class="tab-pane" id="info_POST">
                    <table class="args_table condensed-table">
                    <tbody>
                                          </tbody>
                  </table>
                </div>
                                <div class="tab-pane" id="info_COOKIE">
                    <table class="args_table condensed-table">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                            </div>
        </div>

                <div id="tree">
          <span class="zoomout"></span>
          <ul class="tree"><li><a href="index.html" class="label">localhost/phpio/test/all.php</a><ul class="tree"><li><a href="profile_52178abfbf1a4.52178abfcefb0.html" class="label important">localhost/phpio/test/flow.php</a><ul class="tree"><li><a href="profile_52178abfbf1a4.52178abfcefb0.52178abfd737c.html" class="label label-empty">localhost/phpio/test/flow.php</a></li></ul></li></ul></li></ul>        </div>
        
        <table class="table table-hover condensed-table" id="function_table" cellspacing="0">
            <thead>
                <tr>
                    <th width=220><span>Function</span></th>
                    <th><span>Command</span></th>
                    <th width=220><span>Connection</span></th>
                    <th width=100><span>Response</span></th>
                    <th width=50><span>Time(ms)</span></th>
                </tr>
            </thead>
            <tbody>
                            <tr id="prof_item_1" class="prof_item" data="Curl">
                  <td nowrap>
                    <a target="_blank" href="file_flow.html#line=18" class="srclink" title="Show Source"><img alt="O" src="img/file.png"></a>
                    <i class="label-class label-Curl">&nbsp;</i>
                    <a href="#">curl_exec</a>
                  </td>
                  <td class="lr">http://localhost/phpio/test/flow.php?i=3</td>
                  <td>127.0.0.1:80</td>
                  <td><span class="label success" title="HTTP 200 OK">http(200)</span></td>
                  <td class="nr">32.535</td>
                </tr>
                <tr id="prof_detail_1" class="prof_detail">
                  <td colspan=5>
                    <div class="tabbable">
                        <ul class="pills">
                        <li class="active"><a href="#traces1" data-toggle="tab">Traces</a></li>
                        <li><a href="#args1" data-toggle="tab">Args</a></li>                        <li><a href="#options1" data-toggle="tab">Options</a></li>                        <li><a href="#header1" data-toggle="tab">Header</a></li>                        <li><a href="#curl1" data-toggle="tab">Curl</a></li>                        <li><a href="#response1" data-toggle="tab">Response</a></li>                                                </ul>
                        <div class="tab-content">
                        <div class="tab-pane active" id="traces1">
                          <ol>
                                                        <li><a target="_blank" href="file_flow.html#line=5" title="Show Source">curl() called at [/var/www/phpio/test/flow.php:5]</a></li>
                                                      <li><a target="_blank" href="file_flow.html#line=18" title="Show Source">curl_exec() called at [/var/www/phpio/test/flow.php:18]</a></li>
                                                    </ol>
                        </div>
                                                <div class="tab-pane" id="header1">
                          <pre>* About to connect() to localhost port 80 (#0)
*   Trying ::1... * Connection refused
*   Trying 127.0.0.1... * connected
* Connected to localhost (127.0.0.1) port 80 (#0)
> GET /phpio/test/flow.php?i=3 HTTP/1.1
Host: localhost
Accept: */*
Cookie: XDEBUG_PROFILE=52178abfbf1a4.52178abfcefb0;

< HTTP/1.1 200 OK
< Server: nginx/1.4.2
< Date: Fri, 23 Aug 2013 16:15:59 GMT
< Content-Type: text/html
< Transfer-Encoding: chunked
< Connection: keep-alive
< X-Powered-By: PHP/5.4.17
< Set-Cookie: XDEBUG_PROFILE_ID=52178abfbf1a4.52178abfcefb0.52178abfd737c
< 
* Connection #0 to host localhost left intact
* Closing connection #0
</pre>
                        </div>
                                                                    <div class="tab-pane" id="args1">
                          <table class="args_table">
                            <thead>
                            <th>parameter </th>
                            <th>type</th>
                            <th>value</th>
                          </thead>
                          <tbody>
                                                        <tr>
                              <th>ch</th>
                              <td>integer</td>
                              <td><pre>0</pre></td>
                            </tr>
                                                    </tbody>
                        </table>
                        </div>
                                                                      <div class="tab-pane" id="options1">
                          <table class="args_table">
                            <thead>
                            <th>parameter </th>
                            <th>type</th>
                            <th>value</th>
                          </thead>
                          <tbody>
                                                        <tr>
                              <th>CURLOPT_URL</th>
                              <td>string</td>
                              <td><pre>http://localhost/phpio/test/flow.php?i=3</pre></td>
                            </tr>
                                                      <tr>
                              <th>CURLOPT_HEADER</th>
                              <td>integer</td>
                              <td><pre>0</pre></td>
                            </tr>
                                                    </tbody>
                        </table>
                        </div>
                                                                                             <div class="tab-pane" id="curl1">
                          <table class="args_table">
                          <tbody>
                                                        <tr>
                              <th>url</th>
                              <td><pre>http://localhost/phpio/test/flow.php?i=3</pre></td>
                            </tr>
                                                      <tr>
                              <th>content_type</th>
                              <td><pre>text/html</pre></td>
                            </tr>
                                                      <tr>
                              <th>http_code</th>
                              <td><pre>200</pre></td>
                            </tr>
                                                      <tr>
                              <th>header_size</th>
                              <td><pre>253</pre></td>
                            </tr>
                                                      <tr>
                              <th>request_size</th>
                              <td><pre>124</pre></td>
                            </tr>
                                                      <tr>
                              <th>filetime</th>
                              <td><pre>-1</pre></td>
                            </tr>
                                                      <tr>
                              <th>ssl_verify_result</th>
                              <td><pre>0</pre></td>
                            </tr>
                                                      <tr>
                              <th>redirect_count</th>
                              <td><pre>0</pre></td>
                            </tr>
                                                      <tr>
                              <th>total_time</th>
                              <td><pre>0.032535</pre></td>
                            </tr>
                                                      <tr>
                              <th>namelookup_time</th>
                              <td><pre>0.000244</pre></td>
                            </tr>
                                                      <tr>
                              <th>connect_time</th>
                              <td><pre>0.000461</pre></td>
                            </tr>
                                                      <tr>
                              <th>pretransfer_time</th>
                              <td><pre>0.000469</pre></td>
                            </tr>
                                                      <tr>
                              <th>size_upload</th>
                              <td><pre>0</pre></td>
                            </tr>
                                                      <tr>
                              <th>size_download</th>
                              <td><pre>0</pre></td>
                            </tr>
                                                      <tr>
                              <th>speed_download</th>
                              <td><pre>0</pre></td>
                            </tr>
                                                      <tr>
                              <th>speed_upload</th>
                              <td><pre>0</pre></td>
                            </tr>
                                                      <tr>
                              <th>download_content_length</th>
                              <td><pre>-1</pre></td>
                            </tr>
                                                      <tr>
                              <th>upload_content_length</th>
                              <td><pre>0</pre></td>
                            </tr>
                                                      <tr>
                              <th>starttransfer_time</th>
                              <td><pre>0.032488</pre></td>
                            </tr>
                                                      <tr>
                              <th>redirect_time</th>
                              <td><pre>0</pre></td>
                            </tr>
                                                      <tr>
                              <th>certinfo</th>
                              <td><pre>Array
(
)
</pre></td>
                            </tr>
                                                      <tr>
                              <th>primary_ip</th>
                              <td><pre>127.0.0.1</pre></td>
                            </tr>
                                                      <tr>
                              <th>redirect_url</th>
                              <td><pre></pre></td>
                            </tr>
                                                      <tr>
                              <th>http_status</th>
                              <td><pre>OK</pre></td>
                            </tr>
                                                    </tbody>
                        </table>
                        </div>
                                                                       <div class="tab-pane" id="response1"><pre>bool(true)
</pre>
                        </div>
                                              </div>
                    </div>
                  </td>
                </tr>
                            </tbody>
        </table>
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/profile.js?201307192"></script>
  </body>
</html>

